<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid silver;
            position: relative;
            margin :20px auto;
        }
        img{
            width:100%;
            height:100%;
        }
        .prev{
            width: 40px;
            height:40px;
            border-radius: 50%;
            position:absolute;
            top:200px;
            left:10px;
        }
        .next{
            width: 40px;
            height:40px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/img1.png" alt="" onmouseover="stop()", onmouseout="start()">
        
        <button class="prev" onclick="prev()">&lt</button>
        <button class="next" onclick="next()">&gt</button>
    </div>
    <script src="ingSlider.js">

    </script>
</body>
</html>