*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* HEADER SECTION */
#header {
    width: 100vw;
    height: 10vh;
    background-color: #FFFFFF;
    border: 1px solid silver;
    padding: 20px;
    /* text-align: center; */
    align-items: center;
    position: fixed;
    z-index: 999;
    
}
#header ul {
    list-style-type: none;
    /* text-decoration: none; */
    display: flex;
    justify-content: center;
    gap: 5rem;
    /* align-items: center; */
}


#header ul li:hover a{
    color: #FF5722;
    
}
a{
    font-weight:600;
    text-decoration: none;
    color: #573E2A;
    font-size: 16px;  
}

/* HERO SECTION*/
#hero{
    width: 100vw;
    height: 100vh ;
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.hero-container h1{
    font-size: 45px;
    font-weight: 400;
}
.hero-container p{
    font-weight: 100;
}
.hero-container button{
    width: 110px;
    height: 50px;
    padding: auto 10px;
    border-radius: 2px;
    border:none;
    color: white;
    background-color: #FF5722;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}
.hero-container button:hover{
    transform: translateY(8px); 
}

/* ABOUT US */
#aboutus{
    width: 100vw;
    height: 100vh;
    /* margin: 40px auto; */
    padding: 9em 0 12em;
    position: relative;
    /* background-color: red; */
}
.about-container {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 0.2rem;
    padding: 2rem 0;
  }
.imagesection{
    top: 0;
    width: 50%;
    position: relative;
    margin-top: 0px;
} 
.img1, .img2 {
    position: absolute;
    width: 350px;
    height: 250px;
    border: 10px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    transform: rotate(-20deg);
  }
.img1 {
    top: -200px;
    left: 150px;
    z-index: 1;
  }
.img2 {
    top: -190;
    left: 100px;
    /* transform: rotate(5deg); */
    z-index: 2;
  }
.about-text{
    width: 50%;
}

img{
    width: 100%;
    height: 100%;
}

h4{
    color: #FF5722;
}
h1{
    font-size: 45px;
    font-weight: 200; 
}
p{
    font-weight: 100;
    color: rgb(171, 170, 170);
}
.about-text img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.admin-info{
    
    display: flex;
    gap: 5%;
}
.admin-text{
    padding-top: 40px;
}



/* SERVICES */
.service-container{
    width: 100vw;
    height: 50vh;
    background-color: #00BFA5;
    color: white;
    display: flex;
    flex: wrap;
    gap: 6rem;
    justify-content:center;
    padding-top: 60px;
}
.feature{
    flex: 1;
    max-width: 300px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature p{
    color: white;
    line-height: 2;
}
.feature h2{
    font-weight: 600;
    font-size: 20px;
}
.icon {
    font-size: 2rem;
    /* background-color: white; */
    color: white;
    width: 50px;
    height: 50px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
  }

  /* BLOG SECTION */

.blog-container{
    width: 100vw;
    height: 100vh;
    /* padding: 90px; */
    display: flex;
    justify-content: center;
    
    gap:5rem ;
    margin: 20px auto;
    
}
.blog-text{
    flex: 1;
    padding-left: 150px;
    text-align: justify;
}
.blog-text h1{
    text-align: center;
}
.timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    list-style-type: none;
    border-left: 2px solid #f2f2f2;

}
.timeline li{
    position: relative;
    padding: 20px 0 20px 20px;
}

.timeline li::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #FF5722;
    border-radius: 50%;
    top: 0px;
    left: -10px;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
}
.blog-img{
    flex: 1;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

/* Why choose us?? */
#choose{
    margin-top: 80px;
}
.choose-container{
    width: 100vw;
    height: 70vh;
    display: flex;
    gap: 3rem;
    /* padding: 20px; */
    margin: 20px auto;
    justify-content: center;
}
.choose{
    width:320px;
    height: 400px;
    /* border: 0 0 15px black; */
    border: 1px solid silver;
    
}
.choose >:not(img){
    padding: 0 20px;
}
.choose img{
    width: 100%;
    height: 60%;
}
#choose h1{
    text-align: center; 
}
.choose h2{
    font-weight: 600;
}
.choose p{
    font-weight: 200;
    color: #999999;
}
/* Team Section */
.team-container{
    width: 100vw;
    height: 70vh;
    display: flex;
    gap: 3rem;
    justify-content: center;
}
#team h1{
    text-align: center;

}
.team{
    max-width: 280px;
    text-align: center;
    justify-content: center;
}
.team img{
    width: 100%;
    height: auto;

}

.team-icon i{
    font-size: 30px;
}
/* testimonials section */
.test-container {
    width: 100vw;
    height: 70vh;
    background-image: url(https://p.w3layouts.com/demos_new/template_demo/29-12-2018/plants-demo_Free/1725139257/web/images/bg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    padding: 12rem;
    display: flex;
    flex-direction: column; /* ðŸ‘ˆ This is the key */
}

.test-container p{
    width: 40vw;
    text-align: left;
    color: #333333;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    position: relative;
    /* padding: 20px; */
}
.test-container h1{
    width: 40vw;
    text-align: left;
    color: black;
    font-weight: 600;
    /* padding-left: 20px; */
    
}
/* Gallery */
#gallery{
    text-align: center;
    margin: 80px 0;
}
.gallery-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    padding: 10px 150px;
    justify-content: center;
}

.gallery-img img{
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s ease-in-out;
}
.gallery-img img:hover{
    transform: scale(1.05);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2), -10px 0 20px rgba(0, 0, 0, 0.2);
}

/* contact */
#contact{
    width: 100vw;
    height: 115vh;
    background-image: url(https://p.w3layouts.com/demos_new/template_demo/29-12-2018/plants-demo_Free/1725139257/web/images/bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-repeat: no-repeat;
    align-items: center;position: relative;
    
}

.form-container{
    width: 40vw;
    padding: 40px;
    position: absolute;
    top: 0px;
}
.form-container h1{
    text-align: center;
}

.form-container input,
.form-container textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
.form-container form {
    max-width: 600px;
    margin: 0 auto; 
    padding: 20px; 
  }
  
.form-container fieldset {
    border: 1px solid white; 
    padding: 30px;
    position: relative;
  }
  
.form-container legend {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 10px;
    margin: 0 auto;
}
.form-container button{
    width: 500px;
    height: 40px;
    background-color:#00BFA5;
    border: none;
    color: white;
}
.contact-info{
    position: absolute;
    bottom: 25px;
    width: 70vw;
    height: 20vh;
    background-color: white;
    padding: 50px ;
    display: flex;
    gap: 12rem;
    justify-content: center;
}
.info-item{
    display: flex;
    gap: 0.5rem;
}
.info-item i{
    font-size: 40px;
}
.info-item p{
    color: black;
}
/* our partner */
#partner {
    margin-top: 100px;
    text-align: center;
}
.partner-container{
    width: 100vw;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 40px;
}
.partner-container i{
    font-size: 80px;
    transition: color 0.3s ease;
    color: #d6d6d6;
}
.partner-container i:hover{
    color: #FF5722;
}
/* Footer */
#footer{
    width: 100vw;
    height: 70vh;
    background-image: url(https://p.w3layouts.com/demos_new/template_demo/29-12-2018/plants-demo_Free/1725139257/web/images/footer.jpg);
    text-align: center;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 50px;
}
.footer-icons i{
    font-size: 30px;
}