<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width:300px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 15px rgb(243, 20, 20);
            padding:5px;

        }
        .box img{
            width: 100%;
            height: 75%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid black;
           
        }
        .box:hover{
            box-shadow: 0px 0px 5px rgb(48, 176, 208);
        }
        .box .content{
            padding: 10px;
        }
        .box p{
            margin-bottom: 5px;
        }
        .box button{
            padding:5px 10px;
            background-color: rgba(251, 142, 0, 0.966) ;
            font-size: 15px;
            border: none;
            border-radius: 2px;
        }
        .box:hover button{
            background-image: linear-gradient(to right,rgb(209, 144, 144), rgb(126, 203, 126) ,rgb(71, 71, 120));
            
        }
    </style>
</head>
<body>
    
    <div class="box">
        <img src="img1.png" alt="">
        <div class="content">
            <h1>Dress</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>
                Rating: 3.5(
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-light fa-star" style="color: #FFD43B;"></i>
                )
            </p>
            <button>Add to Cart</button>

        </div>
        
    </div>
</body>
</html>