<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
            width: 200px;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate-reverse;
        }
        button{
            /* width:100px;

            height: 25px; */
            padding: 5px 10px;
            border:none;
            font-size: 20px;
            background-color: #7c72d4;
            color: white;
            transition: box-shadow 0.3s ease;
            
        }
        button:hover{
            animation:glow 0.8s ease-in-out infinite alternate-reverse;
        }
        @keyframes rotate{
            0%, 100%{
                transform:translate(0,0);
            }
            25%{
                transform:translate(50vw,0);
            }
            50%{
                transform:translate(50vw,50vh);
                /* transform:scale(1.3,1.3); */
            }
            75%{
                transform: translate(0,50vh);

            }

            
        } @keyframes glow{
            from{
                box-shadow: 0 0 5px green;
            }
            to{
                box-shadow: 0 0 25px green;
            }
        }
    </style>
</head>
<body>
    <!-- Animation & keyframes -->
    
    <img src="https://www.pngarts.com/files/3/Pokemon-PNG-Background-Image.png" alt="">
    <button>Learn more</button>
</body>
</html>