<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball Animation</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }       
        .ball{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            animation: ball 2s infinite;
            animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            transform-origin: bottom center;
        }
        @keyframes ball {
            0% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(40vh) scaleX(1.3) scaleY(0.9); 
            }
            100% {
                transform: translateY(0) scale(1); 
            }
            }        
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>