<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: rgb(119, 200, 237);
            border-width: 2px;
            border-style: solid;
            border: 10px 10px 15px 5px;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 50px; */
            /* margin: 5px 10px 3px 5px; */
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
            outline: solid 10px blue;
            outline-offset:2px ;
        }
        .box2{
            width: 200px;
            height: 100px;
            border: solid 2px;
            margin-top: 5px;
        }
        .box3{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 5px auto;
            /* border-radius: 50px; */
            /* border-radius: 50%; */
           
    
        }
        .box4{
            background-color: red;
            width: 100vw;
            height: 100vw;
            margin: auto;
        }
        img{
            width: 100%;
            height:100%;
            /* border-radius: 50%; */
            
        }
        .px{
            font-size: 10px;

        }
        .rem{
            font-size: 1rem;
        }
        .container{
            display:flex;
            margin: 10px;
        }
        .box5{
            width: 400px;
            height:400px;
            background-color: #c08c8c;
            
        }
        .box5 img{
            width: 50%;
            height:50%;
        }

        .box6{
            width: 400px;
            height:400px;
            background-color: #c08c8c;;
        }
        .box6 img{
            width:50%;
            height:50%
        }
    </style>
</head>
<body>
    <!-- <div class="box1">1
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error.
    </div>
    <div class="box2">2</div>
    <div class="box3">
        <img src="img/profile.png" alt="">
    </div>
    <div class="box4">i</div> -->

    <div class="container">

        <div class="box5">
            <img src="img/img1.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>$50.00</p>
        </div>
        <div class="box6">
            <img src="img/img2.png" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>$50.00</p>
        </div>
    </div>
    
    
    <!-- <p class="px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores vero reiciendis ipsum? Animi cupiditate hic facilis nesciunt temporibus ipsa architecto dolor sint iure. Nesciunt labore vero aut. Mollitia dolorum, nobis cumque voluptatem omnis officia facilis, natus molestiae ducimus temporibus asperiores. Consequuntur sunt numquam placeat provident delectus, nobis commodi porro enim.</p>
    <p class="rem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dignissimos maxime maiores. Consectetur eos molestiae voluptates nihil aliquid rerum maiores facilis dolores suscipit fuga quia animi eius culpa architecto a, assumenda tenetur, iure eum. Eos consequatur libero corporis corrupti. Nam quam tempora similique ullam dolorem assumenda ducimus maxime placeat magni.</p> -->
</body>
</html>