<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;  
            grid-template-columns:2fr 3fr 3fr 2fr;          
            grid-template-rows:10vh 40vh 40vh 10vh ;
        }
        .box1{
            background-color: #2b8eb9;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .box2{
            background-color: rgb(35, 176, 232);
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;

        }
        .box3{
            background-color: rgb(188, 28, 28);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .box4{
            background-color: rgb(0, 174, 255);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .box5{
            background-color: rgb(234, 255, 0);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box6{
            background-color: rgb(255, 0, 217);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start:2 ;
            grid-column-end:3 ;
        }
        .box7{
            background-color: rgb(4, 233, 0);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 3;

        }


        
    </style>
</head>
<body>
    <!-- display grid
    -->
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">Footer</div>
        <div class="box box3">Left Side Bar</div>
        <div class="box box4">Right Side Bar</div>
        <div class="box box5">Top</div>
        <div class="box box6">Bottom Left</div>
        <div class="box box7">Bottom right</div>
    </div>
    
</body>
</html>