<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* nav{
            height: 50px;
            background-color: #121212;
            padding: 10px;
        }
        ul{
            list-style: none;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;   
        }
        li{
            width:15%;           
        }
        li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            
            
        }
        li a:hover{
            color: #FA8128;
            
        } */

        nav{
            width: 100vw;
            height: 50px;
            background-color: #0c1d5ae6;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: antiquewhite;
            align-items: center;
        }
        nav .logo{
            width: 10%;
        }
        .logo h2{
            width: 10%;
            
        }
        nav ul{
            display: inherit;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        ul li a{
            color:aliceblue;
            text-decoration: none;
        }
        ul li :hover{
            background-color: bisque;
        }
        
        ul li:hover a{
            background-color: #fff;
        }
        nav .button{
            width: 15%; 
        }
        .button button{
            padding: 5px 10px;
            font-size: large;
            border-radius: 10px;
        }
        li .subcategory{
            width: 175px;
            height: 70px;
            position: absolute;
            background-color: #b0a9a9;
            color: black;
        }
        .subcategory li{
            width:100%;

        }
        .category li:hover .subcategory{
            display: block;

        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h2>Logo</h2></div>
        <ul class="category">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a>
                <ul class="subcategory">
                    <li>Mobile services</li>
                    <li>Laptop services</li>
                </ul>
            
            </li>

            <li><a href="#">Career</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="button">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
    </nav>
</body>
</html>