<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 80vw;
            margin: 20px auto;
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        header{
            border-bottom: 1px solid silver;
        }
        h4{
            background-color: #ec8817;
            text-align: center;
            
        }
        h1{
            font-size: 3.125rem;
            text-align: center;
            color: #293fcd;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        article{
            border-bottom: 1px solid silver;
        }
        .container{
            padding: 20px;
            gap: 20px;
            display:flex;
            text-align: justify;
            
        }
        .first{
            width:30%;

        }
        .second{
            width:30%;
        }
        .third{
            width:30%;
        }
    </style>
</head>
<body>
    <header>
        <h4>Thousands feared in new Myanmar clashes: UN <span style="color: white;">Page 3</span>  Dozens of climate activitists held after London's slow march <span style="color: white;">Page5 </span> Injured Airee ruled out of opener <span style="color: white;">Page 7</span> </h4>
        <h1>The Himalayan</h1>
    </header><br>
    <article>
        <div class="container">
            <div class="first">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis amet praesentium sapiente deserunt, pariatur repudiandae sed ipsam quisquam voluptatem officiis culpa dolorem minima explicabo iusto, est neque labore ab nam unde tempora! Voluptatem vel maiores iure est cupiditate delectus fuga illum impedit perferendis. Obcaecati dolor adipisci nobis, minima, suscipit fuga necessitatibus velit ullam laudantium perspiciatis eaque dolorem? Porro, nisi odio?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus exercitationem quam est dolores esse rem accusamus necessitatibus laudantium hic iusto explicabo illo autem in animi a tempora quis nulla odio consectetur, dicta error pariatur. Libero voluptate omnis quisquam et consectetur saepe quo deserunt aspernatur maiores ab cum repellendus voluptatibus, dolores totam iusto ipsa sunt quod, labore molestiae dicta doloribus corporis eveniet? Doloremque dolorem odio itaque laborum? Odio, error asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus repellat sapiente quae obcaecati, similique iste totam fuga ea vero minima cupiditate autem. Libero, vitae reprehenderit mollitia quo repellendus nostrum sit.</p>

        </div>
        
        <div class="second">
            <h2>Important News Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores eius fuga neque aspernatur veniam in porro omnis voluptatem sed sapiente tenetur accusantium nemo, similique repudiandae corporis hic consequuntur praesentium cumque eos dolorum magni ducimus mollitia! Amet cum itaque labore velit sed ea assumenda aperiam iste nihil quos porro saepe quis soluta provident repellat, vero rerum quaerat officiis rem maiores deleniti maxime? Nesciunt, ratione labore magni officia porro esse, blanditiis tenetur facere eum alias veniam! Porro, sit molestiae impedit quos asperiores temporibus, blanditiis, animi autem molestias excepturi magnam similique exercitationem.</p>
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente ad sunt accusantium magni excepturi nostrum beatae debitis, molestias ea!</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio fugiat optio nam, dolorum eos dicta veniam  </p>
        </div>
        <div class="third">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ex nam in pariatur similique et magnam molestias impedit recusandae autem id dicta culpa libero accusamus ea odio temporibus, quibusdam qui ut repellendus, quaerat fugiat minus voluptas eligendi. Ducimus facilis, magnam, odit soluta modi alias, ab cum dolores architecto odio enim ea tempora corrupti. Ut vitae necessitatibus quaerat facere repudiandae sapiente illum officiis consequuntur, tempora illo maiores autem quod facilis iure, ad at perspiciatis ab quibusdam natus impedit voluptatibus temporibus. Itaque nihil nostrum perspiciatis iure minima. Saepe accusamus ut velit! Dolore?</p><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam voluptate doloribus provident laborum quas fugit aliquam error molestias minus quod, ullam, veniam a ipsum consequatur perspiciatis facere obcaecati delectus adipisci expedita blanditiis dicta vero corrupti? Inventore hic praesentium blanditiis ducimus quae. Voluptas consequatur saepe accusantium delectus esse distinctio, optio nam illum enim nihil! Veniam fugiat molestiae corporis, animi, suscipit illo ex autem, quam error vitae necessitatibus eveniet possimus temporibus.</p>
        </div>
        </div>
        
        
    </article>
</body>
</html>