<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            max-width: 600px;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 0 6px rgb(0,0,0,0.2);
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        h1{
            display: none;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .info{
            margin-top: 15px;
        }
        /* tablet view */
        @media (min-width:600px){
            .card{
                text-align: left;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .card img{
                width: 120px;
                height: 120px;
            }
        }
        /* desktop view: >900 */
        @media (min-width:900px){
            .card{
                max-width: 800px;
                padding: 30px;

            }
            .card img{
                width: 150px;
                height: 150px;
            }
            .info h2{
                font-size: 28px;
            }
            h1{
                display:block;
            }
        }
        @media (orientation: portrait) {
            body {
                background-color: lightblue;
            }
        }

        @media (orientation: landscape) {
            body {
                background-color: lightgreen;
            }
        }


    </style>
</head>
<body>
    <div class="card">
        <img src="img/profile.png" alt="">
        <div class="info">
            <h2>Manisha Lama</h2>
            <p>Python Developer | Python </p>
            
        </div>
        <h1>Great Person</h1>
    </div>
</body>
</html>