<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* fluid layout */
        .container{
            width:40vw ;
            height:40vh ;
            background-color: rgb(48, 176, 211);
        }

        /* using flexbox */
        .box{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .box1,.box2,.box3,.box4{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            flex: 1 1 300px; /*grow shrink basis */
        }

        .grid{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
            gap: 1rem;
        }

        .grid1, .grid2, .grid3, .grid4{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        h1{
            font-size: clamp(1.5rem, 5vw, 3rem);
        }
        /* relative units: rem, em, vw, vh, %(parent xa vane matrai) */
        .image-wrapper{
            aspect-ratio: 4/3;
            
            width: 50vw;
        }
        .image-wrapper img{
            width: 100%;
        }
        .card{
            background-color: blue;
            /* width: max(90%, 600px);
            height: min(80%, 500px); */
            width: max(90%, 370px);
        }

    </style>
</head>
<body>
    <h1>Dursikshya Education Network</h1>
    <div class="image-wrapper">
        <img src="https://tse4.mm.bing.net/th/id/OIP.5LjpHSkgMjvj7SQkv_mhfwHaKe?rs=1&pid=ImgDetMain" alt="">
    </div>
    <div class="card">123</div>
    <div class="container"></div>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>
        <div class="grid">
            <div class="grid1">1</div>
            <div class="grid2">2</div>
            <div class="grid3">3</div>
            <div class="grid4">4</div>
        </div>

    
</body>
</html>