<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 50vw;
            border-collapse:collapse ;
            margin:10px auto;
            text-align: center;
            color: #484747;
            
        }
        thead{
            background-color: #3A7CA5;
            color: white;
        }
        td{
            padding: 5px;
        }
        thead th{
            padding: 10px;
        }
        tbody tr:nth-child(odd){
            background-color: #add4e5;
            
        }
        tbody tr:nth-child(even){
            background-color: #ffffff;
        }
        tbody tr:hover{
            background-color: #b8dae9;
        }

    </style>
</head>
<body>
    <table >
        <thead>
            <th>S.N</th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Manisha Lama</td>
                <td>manisha@gmail.com</td>
                <td>Kathmandu</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Anisha Lama</td>
                <td>anisha@gmail.com</td>
                <td>Kathmandu</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Shyam Karki</td>
                <td>shyam@gmail.com</td>
                <td>Kathmandu</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Sita Shahi</td>
                <td>sita@gmail.com</td>
                <td>Kathmandu</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>