<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;

        }
        .box{
            width: 200px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            /* transform: scale(1.1,1.1); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotate(135deg); */
            /* transform: skew(30deg,4deg); */
            /* transform: translate(30px,40px); */
            transition-property: transform;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            transition: transform 5s 2s ease-in-out;


        }
        .box:hover{
            transform: scale(1.3,1.4);
            
        }
        h1{
            transition: font-size 3s ease-in-out;
            
        }
        h1:hover{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- Transform -->
    <div class="box">1</div>
    <h1>Hello</h1>
</body>
</html>