<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Typography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        p{
            text-align: justify;
            
        }
        span{
            font-size:larger;
            /* short hand properties */
            /* text-decoration:line-through;
            text-decoration-color: red;
            text-decoration-thickness: 4px;
            text-decoration-style:double;
            text-decoration-skip-ink: all; */
            text-decoration: underline 5px green double;

        }
        a{
            text-decoration: none;
        }
        .article-div{
            width:400px;
        }
        .article{
            text-indent: 50px;
            letter-spacing: 1px;
            word-spacing: 3px;
            word-wrap: break-word;
            text-transform: uppercase;
            text-overflow: ellipsis;
            font-size: 1.4rem;

        }
        h1{
            text-shadow: 10px 5px 10px black;
        }
        
        .roboto-style {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        }

    </style>
</head>
<body>
    <!-- TYpography: text related content -->
    <h1>Typography</h1>

    <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit. </span> Repudiandae, iusto enim fugiat quod porro temporibus. Officiis incidunt at voluptates quae quod dolore eveniet voluptate exercitationem, suscipit cumque velit minus tenetur, id quas tempore, ex temporibus earum illo itaque officia consequatur cum sed! Quisquam debitis ipsa provident maiores deserunt fugit cupiditate?</p>
    <a href=""> Click here</a>
    <div class="article-div">
    <p class="article" class="roboto-style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptate odit numquam iure eos ab alias odio magni ratione cumque expedita libero aperiam, nesciunt, itaque dolorem, fugiat perspiciatis amet nisi nemo veritatis. Commodi, vitae corporis nam magni vel culpa repudiandae consequuntur vero minima laudantium quas iure eum? Facilis, numquam veritatis.</p></div>
    <h1>DEMO</h1>
    <a href="http:\\www.facebook.com">
    <i class="fa-brands fa-facebook fa-fade" style="color: #204179;"></i></a>

    
</body>
</html>